[TABLE="width: 500"]
[TR]
[TD]שם משתמש[/TD]
[TD][URL="https://www.fxp.co.il/member.php?u=749522}"]Middleware[/URL][/TD]
[/TR]
[TR]
[TD]פורום[/TD]
[TD][URL="https://www.fxp.co.il/forumdisplay.php?f=279"]תכנות ובניית אתרים - כללי[/URL][/TD]
[/TR]
[TR]
[TD]שבועי[/TD]
[TD]5[/TD]
[/TR]
[TR]
[TD]דו-שבועי[/TD]
[TD]8[/TD]
[/TR]
[TR]
[TD]חודשי[/TD]
[TD]35[/TD]
[/TR]
[TR]
[TD]וותק[/TD]
[TD]03-10-2011[/TD]
[/TR]
[TR]
[TD]הודעות[/TD]
[TD]10960[/TD]
[/TR]
[TR]
[TD]אזהרות[/TD]
[TD][/TD]
[/TR]
[TR]
[TD]האם קיבל באנים בחצי השנה האחרונה?[/TD]
[TD][/TD]
[/TR]
[TR]
[TD]האם מוגבל לאישור מנכ"ל?[/TD]
[TD][/TD]
[/TR]
[TR]
[TD]כמות האשכולות הנפתחים בפורום (לא פעילים).[/TD]
[TD]0[/TD]
[/TR]
[TR]
[TD]הערות[/TD]
[TD][/TD]
[/TR]
[/TABLE]
