[COLOR=#000000][FONT=Arial][CENTER]
[TABLE="width: 900, align: center"]
[TR]
[TD][IMG]https://images.weserv.nl/?url=i.imgur.com/9ant8gJ.png[/IMG][/TD]
[/TR]
[/TABLE]

[TABLE="width: 900, align: center"]
[TR="bgcolor: #76ACE4"]
[TD="align: center"][FONT=&amp][COLOR=#ffffff][SIZE=6][B]מנהל החודש:[/B][/SIZE][/COLOR][/FONT][/TD]
[TD="align: center"][FONT=&amp][COLOR=#ffffff][SIZE=6][B]משתמש החודש:[/B][/SIZE][/COLOR][/FONT][/TD]
[/TR]
[TR]
[TD="align: center"][URL="https://www.fxp.co.il/member.php?u=976550"][COLOR=#ffa500][FONT=&amp][SIZE=4][B]Jewpacabra[/B][/SIZE][/FONT][/COLOR][/URL][/TD]
[TD="align: center"][URL="https://www.fxp.co.il/member.php?u=749522"][COLOR=#000000][SIZE=4]Middleware[/SIZE][/COLOR][/URL][/TD]
[/TR]
[TR]
[TD="align: center"][FONT=open sans hebrew]הכנס סיבה כאן[/FONT][/TD]
[TD="align: center"][FONT=open sans hebrew]הכנס סיבה כאן[/FONT][/TD]
[/TR]
[/TABLE]
[/CENTER]
[/FONT][/COLOR]
